{
    "name": "mws",
    "dependencies": {},
    "devDependencies": {
        "browser-sync": "2.22.0",
        "gulp": "*",
        "gulp-autoprefixer": "*",
        "gulp-concat": "^2.6.1",
        "gulp-eslint": "^5.0.0",
        "gulp-imagemin": "^4.1.0",
        "gulp-responsive": "^2.11.0",
        "gulp-sass": "*",
        "gulp-sourcemaps": "^2.6.4",
        "gulp-uglify": "^3.0.0"
    }
}
